000 (13548647.037.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
001 (13548647.037.000) 07/08 01:23:22 Job executing on host: <172.20.1.13:43723>
...
006 (13548647.037.000) 07/08 01:23:31 Image size of job updated: 151284
	1  -  MemoryUsage of job (MB)
	380  -  ResidentSetSize of job (KB)
...
006 (13548647.037.000) 07/08 01:23:44 Image size of job updated: 399940
	1  -  MemoryUsage of job (MB)
	380  -  ResidentSetSize of job (KB)
...
004 (13548647.037.000) 07/08 01:23:44 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   1126092
	   Memory (MB)          :        1      256       256
...
001 (13548647.037.000) 07/08 01:24:06 Job executing on host: <172.20.1.3:37982>
...
006 (13548647.037.000) 07/08 01:24:14 Image size of job updated: 412476
	169  -  MemoryUsage of job (MB)
	172964  -  ResidentSetSize of job (KB)
...
006 (13548647.037.000) 07/08 01:29:14 Image size of job updated: 906348
	660  -  MemoryUsage of job (MB)
	674824  -  ResidentSetSize of job (KB)
...
006 (13548647.037.000) 07/08 01:34:14 Image size of job updated: 909000
	662  -  MemoryUsage of job (MB)
	677464  -  ResidentSetSize of job (KB)
...
006 (13548647.037.000) 07/08 01:39:16 Image size of job updated: 909000
	663  -  MemoryUsage of job (MB)
	677964  -  ResidentSetSize of job (KB)
...
006 (13548647.037.000) 07/08 01:44:16 Image size of job updated: 909000
	663  -  MemoryUsage of job (MB)
	678356  -  ResidentSetSize of job (KB)
...
006 (13548647.037.000) 07/08 02:19:20 Image size of job updated: 909000
	664  -  MemoryUsage of job (MB)
	679772  -  ResidentSetSize of job (KB)
...
006 (13548647.037.000) 07/08 04:04:31 Image size of job updated: 909000
	665  -  MemoryUsage of job (MB)
	680036  -  ResidentSetSize of job (KB)
...
006 (13548647.037.000) 07/08 05:59:42 Image size of job updated: 909000
	665  -  MemoryUsage of job (MB)
	680300  -  ResidentSetSize of job (KB)
...
005 (13548647.037.000) 07/09 06:10:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 04:44:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 04:44:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    292016
	   Memory (MB)          :      665      256       256
...
