000 (13548647.002.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
001 (13548647.002.000) 07/08 01:23:22 Job executing on host: <172.20.1.39:45906>
...
006 (13548647.002.000) 07/08 01:23:23 Image size of job updated: 96476
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
004 (13548647.002.000) 07/08 01:23:23 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92288
	   Memory (MB)          :        0      256       256
...
001 (13548647.002.000) 07/08 01:23:44 Job executing on host: <172.20.1.39:45906>
...
006 (13548647.002.000) 07/08 01:23:53 Image size of job updated: 314288
	24  -  MemoryUsage of job (MB)
	23796  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 01:24:12 Image size of job updated: 459452
	24  -  MemoryUsage of job (MB)
	23796  -  ResidentSetSize of job (KB)
...
004 (13548647.002.000) 07/08 01:24:12 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92281
	   Memory (MB)          :       24      256       256
...
001 (13548647.002.000) 07/08 01:24:27 Job executing on host: <172.20.1.39:45906>
...
006 (13548647.002.000) 07/08 01:24:36 Image size of job updated: 475000
	140  -  MemoryUsage of job (MB)
	142356  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 01:24:53 Image size of job updated: 903460
	140  -  MemoryUsage of job (MB)
	142356  -  ResidentSetSize of job (KB)
...
004 (13548647.002.000) 07/08 01:24:53 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92277
	   Memory (MB)          :      140      256       256
...
001 (13548647.002.000) 07/08 01:25:52 Job executing on host: <172.20.1.39:45906>
...
006 (13548647.002.000) 07/08 01:26:01 Image size of job updated: 1000000
	216  -  MemoryUsage of job (MB)
	220692  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 01:31:02 Image size of job updated: 1000000
	216  -  MemoryUsage of job (MB)
	220844  -  ResidentSetSize of job (KB)
...
004 (13548647.002.000) 07/08 01:35:57 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92274
	   Memory (MB)          :      216      256       256
...
001 (13548647.002.000) 07/08 03:18:15 Job executing on host: <172.20.1.39:45906>
...
006 (13548647.002.000) 07/08 03:18:24 Image size of job updated: 1000000
	223  -  MemoryUsage of job (MB)
	228328  -  ResidentSetSize of job (KB)
...
004 (13548647.002.000) 07/08 03:18:42 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92279
	   Memory (MB)          :      223      256       256
...
001 (13548647.002.000) 07/08 03:19:40 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 03:20:07 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92264
	   Memory (MB)          :      245      256       256
...
001 (13548647.002.000) 07/08 03:21:05 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 03:21:54 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:47, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92260
	   Memory (MB)          :      245      256       256
...
001 (13548647.002.000) 07/08 03:27:21 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 03:27:49 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92275
	   Memory (MB)          :      245      256       256
...
001 (13548647.002.000) 07/08 03:28:46 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 03:29:12 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92268
	   Memory (MB)          :      245      256       256
...
001 (13548647.002.000) 07/08 03:29:28 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 03:32:44 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:03:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92263
	   Memory (MB)          :      245      256       256
...
001 (13548647.002.000) 07/08 03:33:41 Job executing on host: <172.20.1.39:45906>
...
006 (13548647.002.000) 07/08 03:38:51 Image size of job updated: 1000000
	659  -  MemoryUsage of job (MB)
	674764  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 03:43:52 Image size of job updated: 1000000
	660  -  MemoryUsage of job (MB)
	675204  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 03:48:52 Image size of job updated: 1000000
	660  -  MemoryUsage of job (MB)
	675228  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 03:53:53 Image size of job updated: 1000000
	662  -  MemoryUsage of job (MB)
	677464  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 03:58:54 Image size of job updated: 1000000
	662  -  MemoryUsage of job (MB)
	677480  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 04:03:54 Image size of job updated: 1000000
	662  -  MemoryUsage of job (MB)
	677500  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 04:08:54 Image size of job updated: 1000000
	662  -  MemoryUsage of job (MB)
	677508  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 04:13:55 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679020  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 04:18:55 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679032  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 04:23:55 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679044  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 04:28:56 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679064  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 04:33:57 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679080  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 04:38:57 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679088  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 04:43:58 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679096  -  ResidentSetSize of job (KB)
...
006 (13548647.002.000) 07/08 04:48:59 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679136  -  ResidentSetSize of job (KB)
...
004 (13548647.002.000) 07/08 04:49:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:15:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92283
	   Memory (MB)          :      664      256       256
...
001 (13548647.002.000) 07/08 04:50:31 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 04:50:36 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92279
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 05:27:29 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 05:27:34 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92288
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 05:28:33 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 05:29:00 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92269
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 05:29:35 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 18:28:12 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 12:58:13, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92270
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 18:29:09 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 18:31:40 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:02:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92251
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 18:50:41 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 18:51:07 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92277
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 18:52:05 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 18:52:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92265
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 19:14:24 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 19:14:50 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92276
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 19:15:48 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 19:15:53 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92250
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 19:16:09 Job executing on host: <172.20.1.35:54930>
...
004 (13548647.002.000) 07/08 19:16:14 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    131762
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 19:16:30 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 19:17:12 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92267
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 19:17:33 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 19:17:39 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92263
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 19:17:54 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 19:18:42 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:47, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92265
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 19:19:39 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 20:09:10 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:49:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92261
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 20:09:44 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 20:10:27 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92258
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 20:10:48 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 22:40:17 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 02:29:19, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92266
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 22:41:14 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 22:41:41 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92278
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 22:42:37 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/08 22:43:04 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92262
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/08 22:43:40 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.002.000) 07/09 05:33:09 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 06:49:15, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92264
	   Memory (MB)          :      733      256       256
...
001 (13548647.002.000) 07/09 05:33:30 Job executing on host: <172.20.1.39:45906>
...
005 (13548647.002.000) 07/09 05:33:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92247
	   Memory (MB)          :      733      256       256
...
