000 (13548647.009.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
022 (13548647.009.000) 07/08 01:23:22 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz031.graylab.jhu.edu <172.20.1.31:45117>
...
024 (13548647.009.000) 07/08 01:23:22 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz031.graylab.jhu.edu, rescheduling job
...
022 (13548647.009.000) 07/08 01:23:44 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz031.graylab.jhu.edu <172.20.1.31:45117>
...
024 (13548647.009.000) 07/08 01:23:44 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz031.graylab.jhu.edu, rescheduling job
...
001 (13548647.009.000) 07/08 01:24:06 Job executing on host: <172.20.1.35:54930>
...
006 (13548647.009.000) 07/08 01:24:16 Image size of job updated: 459452
	216  -  MemoryUsage of job (MB)
	220836  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 01:29:17 Image size of job updated: 905460
	659  -  MemoryUsage of job (MB)
	673880  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 01:34:17 Image size of job updated: 905460
	659  -  MemoryUsage of job (MB)
	673952  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 01:39:17 Image size of job updated: 908000
	661  -  MemoryUsage of job (MB)
	676400  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 01:44:18 Image size of job updated: 908000
	661  -  MemoryUsage of job (MB)
	676512  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 01:49:19 Image size of job updated: 908000
	661  -  MemoryUsage of job (MB)
	676524  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 01:54:19 Image size of job updated: 908000
	661  -  MemoryUsage of job (MB)
	676532  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 01:59:20 Image size of job updated: 908000
	661  -  MemoryUsage of job (MB)
	676544  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 02:04:21 Image size of job updated: 908000
	661  -  MemoryUsage of job (MB)
	676560  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 02:09:21 Image size of job updated: 908000
	661  -  MemoryUsage of job (MB)
	676568  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 02:14:22 Image size of job updated: 908000
	661  -  MemoryUsage of job (MB)
	676572  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 02:19:23 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678048  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 02:24:23 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678308  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 02:29:23 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678312  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 02:34:24 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678324  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 02:39:25 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678340  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 02:44:25 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678356  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 02:49:26 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678368  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 02:54:27 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678380  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 02:59:27 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678396  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 03:04:28 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678436  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 03:09:29 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678444  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 03:19:29 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678452  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 03:24:30 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678464  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 03:29:31 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678484  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 03:34:31 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678500  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 03:39:32 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678524  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 03:44:33 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678552  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 03:49:33 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678572  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 03:54:34 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678588  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 03:59:35 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678600  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 04:04:35 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678616  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 04:09:35 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678628  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 04:14:36 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678664  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 04:19:37 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678852  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 04:24:37 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678900  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 04:29:38 Image size of job updated: 908000
	663  -  MemoryUsage of job (MB)
	678912  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 04:34:39 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	678928  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 04:39:39 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	678944  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 04:44:39 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	678956  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 04:49:40 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	678996  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 04:54:40 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679020  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 04:59:40 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679036  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 05:04:42 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679060  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 05:09:42 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679076  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 05:14:42 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679092  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 05:19:43 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679136  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 05:24:44 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679164  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 05:29:44 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679180  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 05:34:44 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679200  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 05:39:45 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679220  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 05:44:45 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679228  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 05:49:45 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679232  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 05:54:46 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679236  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 05:59:47 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679272  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 06:04:47 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679292  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 06:09:48 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679300  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 06:14:49 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679312  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 06:19:49 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679328  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 06:24:50 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679340  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 06:29:51 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679380  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 06:34:51 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679408  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/08 06:39:51 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679416  -  ResidentSetSize of job (KB)
...
006 (13548647.009.000) 07/09 00:21:48 Image size of job updated: 908000
	664  -  MemoryUsage of job (MB)
	679420  -  ResidentSetSize of job (KB)
...
005 (13548647.009.000) 07/09 05:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 04:29:15, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 04:29:15, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    131762
	   Memory (MB)          :      664      256       256
...
