000 (13548647.029.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
001 (13548647.029.000) 07/08 01:23:22 Job executing on host: <172.20.1.3:37982>
...
006 (13548647.029.000) 07/08 01:23:22 Image size of job updated: 46032
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
004 (13548647.029.000) 07/08 01:23:22 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    292022
	   Memory (MB)          :        0      256       256
...
001 (13548647.029.000) 07/08 01:23:44 Job executing on host: <172.20.1.5:46334>
...
006 (13548647.029.000) 07/08 01:23:53 Image size of job updated: 413696
	171  -  MemoryUsage of job (MB)
	174276  -  ResidentSetSize of job (KB)
...
006 (13548647.029.000) 07/08 01:28:54 Image size of job updated: 906232
	659  -  MemoryUsage of job (MB)
	674416  -  ResidentSetSize of job (KB)
...
006 (13548647.029.000) 07/08 01:38:54 Image size of job updated: 906232
	660  -  MemoryUsage of job (MB)
	674824  -  ResidentSetSize of job (KB)
...
006 (13548647.029.000) 07/08 01:48:56 Image size of job updated: 908492
	662  -  MemoryUsage of job (MB)
	676936  -  ResidentSetSize of job (KB)
...
006 (13548647.029.000) 07/08 02:03:58 Image size of job updated: 908492
	662  -  MemoryUsage of job (MB)
	676952  -  ResidentSetSize of job (KB)
...
006 (13548647.029.000) 07/08 02:28:59 Image size of job updated: 908492
	663  -  MemoryUsage of job (MB)
	678536  -  ResidentSetSize of job (KB)
...
006 (13548647.029.000) 07/08 03:19:05 Image size of job updated: 908492
	663  -  MemoryUsage of job (MB)
	678800  -  ResidentSetSize of job (KB)
...
006 (13548647.029.000) 07/08 03:39:08 Image size of job updated: 908492
	664  -  MemoryUsage of job (MB)
	679060  -  ResidentSetSize of job (KB)
...
006 (13548647.029.000) 07/08 04:04:11 Image size of job updated: 908492
	664  -  MemoryUsage of job (MB)
	679104  -  ResidentSetSize of job (KB)
...
006 (13548647.029.000) 07/08 04:09:11 Image size of job updated: 908492
	664  -  MemoryUsage of job (MB)
	679504  -  ResidentSetSize of job (KB)
...
004 (13548647.029.000) 07/08 18:28:17 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 17:03:07, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    297666
	   Memory (MB)          :      664      256       256
...
001 (13548647.029.000) 07/08 18:29:08 Job executing on host: <172.20.1.29:39508>
...
004 (13548647.029.000) 07/08 18:41:40 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:02:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   4415862
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 18:50:41 Job executing on host: <172.20.1.38:51186>
...
004 (13548647.029.000) 07/08 18:51:07 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    154094
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 18:52:06 Job executing on host: <172.20.1.29:39508>
...
004 (13548647.029.000) 07/08 18:52:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   4415884
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 19:14:24 Job executing on host: <172.20.1.38:51186>
...
004 (13548647.029.000) 07/08 19:14:50 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    154085
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 19:15:48 Job executing on host: <172.20.1.38:51186>
...
004 (13548647.029.000) 07/08 19:16:14 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    154094
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 19:16:30 Job executing on host: <172.20.1.38:51186>
...
004 (13548647.029.000) 07/08 19:17:12 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    154091
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 19:17:33 Job executing on host: <172.20.1.38:51186>
...
004 (13548647.029.000) 07/08 19:18:00 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    154074
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 19:18:15 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.029.000) 07/08 19:18:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136270
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 19:19:39 Job executing on host: <172.20.1.38:51186>
...
004 (13548647.029.000) 07/08 20:09:08 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:49:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    154082
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 20:09:44 Job executing on host: <172.20.1.38:51186>
...
004 (13548647.029.000) 07/08 20:10:27 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    154081
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 20:10:48 Job executing on host: <172.20.1.38:51186>
...
004 (13548647.029.000) 07/08 22:40:36 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 02:29:37, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    154061
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 22:41:14 Job executing on host: <172.20.1.29:39508>
...
004 (13548647.029.000) 07/08 22:41:40 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   4415891
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 22:42:37 Job executing on host: <172.20.1.29:39508>
...
004 (13548647.029.000) 07/08 22:43:24 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:44, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   4415875
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/08 22:43:40 Job executing on host: <172.20.1.29:39508>
...
004 (13548647.029.000) 07/09 05:33:09 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 06:49:18, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   4415877
	   Memory (MB)          :      733      256       256
...
001 (13548647.029.000) 07/09 05:33:30 Job executing on host: <172.20.1.36:48743>
...
005 (13548647.029.000) 07/09 05:33:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    121805
	   Memory (MB)          :      733      256       256
...
