000 (13548647.030.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
001 (13548647.030.000) 07/08 01:23:22 Job executing on host: <172.20.1.3:37982>
...
006 (13548647.030.000) 07/08 01:23:22 Image size of job updated: 96532
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
004 (13548647.030.000) 07/08 01:23:22 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    292023
	   Memory (MB)          :        0      256       256
...
022 (13548647.030.000) 07/08 01:23:44 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz019.graylab.jhu.edu <172.20.1.19:42446>
...
024 (13548647.030.000) 07/08 01:23:45 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz019.graylab.jhu.edu, rescheduling job
...
022 (13548647.030.000) 07/08 01:24:06 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz030.graylab.jhu.edu <172.20.1.30:45952>
...
024 (13548647.030.000) 07/08 01:24:06 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz030.graylab.jhu.edu, rescheduling job
...
001 (13548647.030.000) 07/08 01:24:27 Job executing on host: <172.20.1.14:38048>
...
006 (13548647.030.000) 07/08 01:24:36 Image size of job updated: 100000
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (13548647.030.000) 07/08 01:24:53 Image size of job updated: 470256
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
004 (13548647.030.000) 07/08 01:24:53 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    299875
	   Memory (MB)          :        3      256       256
...
001 (13548647.030.000) 07/08 01:25:52 Job executing on host: <172.20.1.14:38048>
...
006 (13548647.030.000) 07/08 01:26:01 Image size of job updated: 475000
	154  -  MemoryUsage of job (MB)
	157388  -  ResidentSetSize of job (KB)
...
006 (13548647.030.000) 07/08 01:31:02 Image size of job updated: 908100
	661  -  MemoryUsage of job (MB)
	676288  -  ResidentSetSize of job (KB)
...
006 (13548647.030.000) 07/08 01:34:00 Image size of job updated: 908236
	661  -  MemoryUsage of job (MB)
	676288  -  ResidentSetSize of job (KB)
...
004 (13548647.030.000) 07/08 01:34:00 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:07:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    299875
	   Memory (MB)          :      661      256       256
...
022 (13548647.030.000) 07/08 03:18:15 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz031.graylab.jhu.edu <172.20.1.31:45117>
...
024 (13548647.030.000) 07/08 03:18:15 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz031.graylab.jhu.edu, rescheduling job
...
001 (13548647.030.000) 07/08 03:18:36 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.030.000) 07/08 03:18:42 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92277
	   Memory (MB)          :      733      256       256
...
001 (13548647.030.000) 07/08 03:19:40 Job executing on host: <172.20.1.4:40954>
...
004 (13548647.030.000) 07/08 03:20:07 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    294538
	   Memory (MB)          :      733      256       256
...
001 (13548647.030.000) 07/08 03:21:05 Job executing on host: <172.20.1.13:43723>
...
004 (13548647.030.000) 07/08 03:21:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   1126079
	   Memory (MB)          :      733      256       256
...
001 (13548647.030.000) 07/08 03:21:48 Job executing on host: <172.20.1.33:37665>
...
004 (13548647.030.000) 07/08 03:21:53 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    130793
	   Memory (MB)          :      733      256       256
...
022 (13548647.030.000) 07/08 03:27:21 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz019.graylab.jhu.edu <172.20.1.19:42446>
...
024 (13548647.030.000) 07/08 03:27:21 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz019.graylab.jhu.edu, rescheduling job
...
001 (13548647.030.000) 07/08 03:27:43 Job executing on host: <172.20.1.36:44355>
...
004 (13548647.030.000) 07/08 03:27:48 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    128002
	   Memory (MB)          :      733      256       256
...
022 (13548647.030.000) 07/08 03:28:46 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_3@jazz031.graylab.jhu.edu <172.20.1.31:45117>
...
024 (13548647.030.000) 07/08 03:28:46 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_3@jazz031.graylab.jhu.edu, rescheduling job
...
001 (13548647.030.000) 07/08 03:29:07 Job executing on host: <172.20.1.32:58000>
...
004 (13548647.030.000) 07/08 03:29:12 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   4828039
	   Memory (MB)          :      733      256       256
...
001 (13548647.030.000) 07/08 03:29:28 Job executing on host: <172.20.1.33:37665>
...
004 (13548647.030.000) 07/08 03:32:45 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:03:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    130800
	   Memory (MB)          :      733      256       256
...
001 (13548647.030.000) 07/08 03:33:41 Job executing on host: <172.20.1.8:44745>
...
004 (13548647.030.000) 07/08 04:49:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:15:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    292920
	   Memory (MB)          :      733      256       256
...
001 (13548647.030.000) 07/08 04:50:31 Job executing on host: <172.20.1.38:51186>
...
004 (13548647.030.000) 07/08 05:27:34 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:36:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    154080
	   Memory (MB)          :      733      256       256
...
001 (13548647.030.000) 07/08 05:28:33 Job executing on host: <172.20.1.29:39508>
...
004 (13548647.030.000) 07/08 05:28:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   4415884
	   Memory (MB)          :      733      256       256
...
001 (13548647.030.000) 07/08 05:29:35 Job executing on host: <172.20.1.29:39508>
...
005 (13548647.030.000) 07/09 05:41:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 00:12:01, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 00:12:01, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   4415884
	   Memory (MB)          :      733      256       256
...
