000 (13548647.041.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
001 (13548647.041.000) 07/08 01:23:22 Job executing on host: <172.20.1.4:40954>
...
006 (13548647.041.000) 07/08 01:23:31 Image size of job updated: 96532
	1  -  MemoryUsage of job (MB)
	288  -  ResidentSetSize of job (KB)
...
006 (13548647.041.000) 07/08 01:23:44 Image size of job updated: 371604
	1  -  MemoryUsage of job (MB)
	288  -  ResidentSetSize of job (KB)
...
004 (13548647.041.000) 07/08 01:23:44 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    294537
	   Memory (MB)          :        1      256       256
...
001 (13548647.041.000) 07/08 01:24:06 Job executing on host: <172.20.1.7:40376>
...
006 (13548647.041.000) 07/08 01:24:14 Image size of job updated: 375000
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (13548647.041.000) 07/08 01:29:14 Image size of job updated: 907928
	661  -  MemoryUsage of job (MB)
	676148  -  ResidentSetSize of job (KB)
...
006 (13548647.041.000) 07/08 01:34:14 Image size of job updated: 908064
	661  -  MemoryUsage of job (MB)
	676412  -  ResidentSetSize of job (KB)
...
006 (13548647.041.000) 07/08 01:39:15 Image size of job updated: 908064
	661  -  MemoryUsage of job (MB)
	676684  -  ResidentSetSize of job (KB)
...
006 (13548647.041.000) 07/08 01:44:15 Image size of job updated: 908196
	661  -  MemoryUsage of job (MB)
	676832  -  ResidentSetSize of job (KB)
...
006 (13548647.041.000) 07/08 01:54:15 Image size of job updated: 908196
	662  -  MemoryUsage of job (MB)
	677016  -  ResidentSetSize of job (KB)
...
006 (13548647.041.000) 07/08 02:09:18 Image size of job updated: 908592
	662  -  MemoryUsage of job (MB)
	677280  -  ResidentSetSize of job (KB)
...
006 (13548647.041.000) 07/08 02:14:18 Image size of job updated: 908728
	662  -  MemoryUsage of job (MB)
	677544  -  ResidentSetSize of job (KB)
...
006 (13548647.041.000) 07/08 02:19:18 Image size of job updated: 908728
	664  -  MemoryUsage of job (MB)
	679124  -  ResidentSetSize of job (KB)
...
006 (13548647.041.000) 07/08 03:34:27 Image size of job updated: 908728
	664  -  MemoryUsage of job (MB)
	679384  -  ResidentSetSize of job (KB)
...
006 (13548647.041.000) 07/08 05:44:40 Image size of job updated: 908728
	664  -  MemoryUsage of job (MB)
	679648  -  ResidentSetSize of job (KB)
...
006 (13548647.041.000) 07/08 07:24:50 Image size of job updated: 908728
	664  -  MemoryUsage of job (MB)
	679912  -  ResidentSetSize of job (KB)
...
005 (13548647.041.000) 07/09 05:33:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 04:07:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 04:07:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    303101
	   Memory (MB)          :      664      256       256
...
