000 (13548647.035.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
001 (13548647.035.000) 07/08 01:23:22 Job executing on host: <172.20.1.35:54930>
...
006 (13548647.035.000) 07/08 01:23:31 Image size of job updated: 275284
	1  -  MemoryUsage of job (MB)
	544  -  ResidentSetSize of job (KB)
...
006 (13548647.035.000) 07/08 01:23:44 Image size of job updated: 388628
	1  -  MemoryUsage of job (MB)
	544  -  ResidentSetSize of job (KB)
...
004 (13548647.035.000) 07/08 01:23:44 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    131753
	   Memory (MB)          :        1      256       256
...
001 (13548647.035.000) 07/08 01:24:06 Job executing on host: <172.20.1.8:44745>
...
006 (13548647.035.000) 07/08 01:24:14 Image size of job updated: 400000
	66  -  MemoryUsage of job (MB)
	67124  -  ResidentSetSize of job (KB)
...
006 (13548647.035.000) 07/08 01:29:14 Image size of job updated: 906096
	659  -  MemoryUsage of job (MB)
	674580  -  ResidentSetSize of job (KB)
...
006 (13548647.035.000) 07/08 01:34:14 Image size of job updated: 906096
	660  -  MemoryUsage of job (MB)
	674856  -  ResidentSetSize of job (KB)
...
006 (13548647.035.000) 07/08 01:39:15 Image size of job updated: 906096
	660  -  MemoryUsage of job (MB)
	674896  -  ResidentSetSize of job (KB)
...
006 (13548647.035.000) 07/08 01:59:18 Image size of job updated: 908476
	662  -  MemoryUsage of job (MB)
	677508  -  ResidentSetSize of job (KB)
...
006 (13548647.035.000) 07/08 02:29:21 Image size of job updated: 908476
	663  -  MemoryUsage of job (MB)
	678816  -  ResidentSetSize of job (KB)
...
006 (13548647.035.000) 07/08 03:19:26 Image size of job updated: 908476
	664  -  MemoryUsage of job (MB)
	679072  -  ResidentSetSize of job (KB)
...
006 (13548647.035.000) 07/08 04:09:30 Image size of job updated: 908476
	664  -  MemoryUsage of job (MB)
	679088  -  ResidentSetSize of job (KB)
...
006 (13548647.035.000) 07/08 04:49:34 Image size of job updated: 908476
	664  -  MemoryUsage of job (MB)
	679300  -  ResidentSetSize of job (KB)
...
006 (13548647.035.000) 07/08 06:34:44 Image size of job updated: 908476
	664  -  MemoryUsage of job (MB)
	679564  -  ResidentSetSize of job (KB)
...
006 (13548647.035.000) 07/08 08:29:58 Image size of job updated: 908476
	664  -  MemoryUsage of job (MB)
	679828  -  ResidentSetSize of job (KB)
...
005 (13548647.035.000) 07/09 06:00:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 04:34:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 04:34:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    292922
	   Memory (MB)          :      664      256       256
...
