000 (13548647.048.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
001 (13548647.048.000) 07/08 01:23:22 Job executing on host: <172.20.1.16:43827>
...
006 (13548647.048.000) 07/08 01:23:31 Image size of job updated: 96532
	1  -  MemoryUsage of job (MB)
	296  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 01:23:44 Image size of job updated: 385300
	1  -  MemoryUsage of job (MB)
	296  -  ResidentSetSize of job (KB)
...
004 (13548647.048.000) 07/08 01:23:44 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   1105616
	   Memory (MB)          :        1      256       256
...
001 (13548647.048.000) 07/08 01:24:06 Job executing on host: <172.20.1.16:43827>
...
006 (13548647.048.000) 07/08 01:24:15 Image size of job updated: 459452
	216  -  MemoryUsage of job (MB)
	220796  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 01:29:15 Image size of job updated: 905980
	659  -  MemoryUsage of job (MB)
	674676  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 01:34:15 Image size of job updated: 908368
	662  -  MemoryUsage of job (MB)
	676968  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 01:39:16 Image size of job updated: 908368
	662  -  MemoryUsage of job (MB)
	676984  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 01:44:17 Image size of job updated: 908500
	662  -  MemoryUsage of job (MB)
	677328  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 01:49:17 Image size of job updated: 908500
	662  -  MemoryUsage of job (MB)
	677596  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 01:54:17 Image size of job updated: 908500
	662  -  MemoryUsage of job (MB)
	677776  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 01:59:18 Image size of job updated: 908500
	662  -  MemoryUsage of job (MB)
	677784  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 02:04:19 Image size of job updated: 908500
	662  -  MemoryUsage of job (MB)
	677792  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 02:09:19 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679188  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 02:14:19 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679208  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 02:19:20 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679216  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 02:24:21 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679228  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 02:29:21 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679240  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 02:34:21 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679256  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 02:39:22 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679268  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 02:44:23 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679288  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 02:49:23 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679316  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 02:54:23 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679320  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 02:59:24 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679336  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 03:04:25 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679352  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 03:09:26 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679360  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 03:14:26 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679372  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 03:19:27 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679380  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 03:24:28 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679384  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 03:29:28 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679412  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 03:34:28 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679424  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 03:39:29 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679444  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 03:44:29 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679460  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 03:49:29 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679476  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 03:54:30 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679500  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 03:59:31 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679512  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 04:04:31 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679516  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 04:09:32 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679564  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 04:14:33 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679576  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 04:19:33 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679592  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 04:24:33 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679608  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 04:29:34 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679620  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 04:34:34 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679628  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 04:39:34 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679640  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 04:44:35 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679648  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 04:49:36 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679688  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 04:54:36 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679704  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 04:59:37 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679716  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 05:04:38 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679732  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 05:09:38 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679752  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 05:14:38 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679760  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 05:19:39 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679772  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 05:24:39 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679784  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 05:29:39 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679816  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 05:34:40 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679836  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 05:39:40 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679844  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 05:44:40 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679860  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 05:49:41 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679868  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 05:54:42 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679884  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 05:59:42 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679904  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 06:04:43 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679924  -  ResidentSetSize of job (KB)
...
006 (13548647.048.000) 07/08 06:09:44 Image size of job updated: 908500
	664  -  MemoryUsage of job (MB)
	679928  -  ResidentSetSize of job (KB)
...
005 (13548647.048.000) 07/09 05:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 04:02:59, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 04:02:59, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   1105612
	   Memory (MB)          :      664      256       256
...
