000 (13548647.025.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
001 (13548647.025.000) 07/08 01:23:22 Job executing on host: <172.20.1.16:43827>
...
006 (13548647.025.000) 07/08 01:23:22 Image size of job updated: 22
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
004 (13548647.025.000) 07/08 01:23:22 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   1105617
	   Memory (MB)          :        0      256       256
...
001 (13548647.025.000) 07/08 01:23:44 Job executing on host: <172.20.1.15:38138>
...
006 (13548647.025.000) 07/08 01:23:52 Image size of job updated: 314288
	24  -  MemoryUsage of job (MB)
	23804  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 01:24:13 Image size of job updated: 468124
	24  -  MemoryUsage of job (MB)
	23804  -  ResidentSetSize of job (KB)
...
004 (13548647.025.000) 07/08 01:24:13 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   1126238
	   Memory (MB)          :       24      256       256
...
001 (13548647.025.000) 07/08 01:24:27 Job executing on host: <172.20.1.4:40954>
...
004 (13548647.025.000) 07/08 01:24:53 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    294545
	   Memory (MB)          :       25      256       256
...
001 (13548647.025.000) 07/08 01:25:52 Job executing on host: <172.20.1.4:40954>
...
004 (13548647.025.000) 07/08 01:25:57 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    294540
	   Memory (MB)          :       25      256       256
...
022 (13548647.025.000) 07/08 01:33:55 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz030.graylab.jhu.edu <172.20.1.30:45952>
...
024 (13548647.025.000) 07/08 01:33:55 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz030.graylab.jhu.edu, rescheduling job
...
001 (13548647.025.000) 07/08 03:18:15 Job executing on host: <172.20.1.38:51186>
...
006 (13548647.025.000) 07/08 03:18:42 Image size of job updated: 904024
	25  -  MemoryUsage of job (MB)
	25000  -  ResidentSetSize of job (KB)
...
004 (13548647.025.000) 07/08 03:18:42 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    154107
	   Memory (MB)          :       25      256       256
...
001 (13548647.025.000) 07/08 03:19:40 Job executing on host: <172.20.1.7:40376>
...
004 (13548647.025.000) 07/08 03:20:07 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    303117
	   Memory (MB)          :       25      256       256
...
001 (13548647.025.000) 07/08 03:21:05 Job executing on host: <172.20.1.10:35594>
...
004 (13548647.025.000) 07/08 03:21:11 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   1110927
	   Memory (MB)          :       25      256       256
...
001 (13548647.025.000) 07/08 03:21:27 Job executing on host: <172.20.1.32:58000>
...
004 (13548647.025.000) 07/08 03:21:53 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   4828045
	   Memory (MB)          :       25      256       256
...
022 (13548647.025.000) 07/08 03:27:22 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz024.graylab.jhu.edu <172.20.1.24:58750>
...
024 (13548647.025.000) 07/08 03:27:22 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz024.graylab.jhu.edu, rescheduling job
...
001 (13548647.025.000) 07/08 03:27:43 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.025.000) 07/08 03:27:49 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136210
	   Memory (MB)          :       25      256       256
...
001 (13548647.025.000) 07/08 03:28:46 Job executing on host: <172.20.1.5:46334>
...
004 (13548647.025.000) 07/08 03:29:12 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    297662
	   Memory (MB)          :       25      256       256
...
001 (13548647.025.000) 07/08 03:29:28 Job executing on host: <172.20.1.14:38048>
...
006 (13548647.025.000) 07/08 03:29:37 Image size of job updated: 1000000
	216  -  MemoryUsage of job (MB)
	220596  -  ResidentSetSize of job (KB)
...
004 (13548647.025.000) 07/08 03:32:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:03:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    299865
	   Memory (MB)          :      216      256       256
...
022 (13548647.025.000) 07/08 03:33:41 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz030.graylab.jhu.edu <172.20.1.30:45952>
...
024 (13548647.025.000) 07/08 03:33:41 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz030.graylab.jhu.edu, rescheduling job
...
001 (13548647.025.000) 07/08 04:49:27 Job executing on host: <172.20.1.39:45906>
...
006 (13548647.025.000) 07/08 04:54:35 Image size of job updated: 1000000
	659  -  MemoryUsage of job (MB)
	674568  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 04:59:36 Image size of job updated: 1000000
	662  -  MemoryUsage of job (MB)
	677156  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 05:04:37 Image size of job updated: 1000000
	662  -  MemoryUsage of job (MB)
	677188  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 05:09:37 Image size of job updated: 1000000
	662  -  MemoryUsage of job (MB)
	677356  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 05:14:37 Image size of job updated: 1000000
	662  -  MemoryUsage of job (MB)
	677448  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 05:19:38 Image size of job updated: 1000000
	662  -  MemoryUsage of job (MB)
	677464  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 05:24:38 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	678964  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 05:29:38 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	678976  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 05:34:39 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	678988  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 05:39:40 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679004  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 05:44:40 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679012  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 05:49:40 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679024  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 05:54:41 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679032  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 05:59:41 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679068  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 06:04:41 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679076  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 06:09:42 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679084  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 06:14:43 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679100  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 06:19:43 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679116  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 06:24:43 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679124  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 06:29:44 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679344  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 06:34:44 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679360  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 06:39:44 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679396  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 06:44:45 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679408  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 06:49:46 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679416  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 06:54:46 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679444  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 06:59:46 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679448  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 07:04:47 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679456  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 07:09:47 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679468  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 07:14:47 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679484  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 07:19:48 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679524  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 07:24:49 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679540  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 07:29:49 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679568  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 07:34:50 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679588  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 07:39:51 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679600  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 07:44:51 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679616  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 07:49:51 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679624  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 07:54:52 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679664  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 07:59:53 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679676  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 08:04:53 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679688  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 08:09:54 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679704  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 08:14:55 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679728  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 08:19:55 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679744  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 08:24:55 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679768  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 08:29:56 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679796  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 08:34:57 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679812  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 08:39:57 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679836  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 08:44:58 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679852  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 08:49:59 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679888  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 08:54:59 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679900  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 08:59:59 Image size of job updated: 1000000
	664  -  MemoryUsage of job (MB)
	679912  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 09:05:00 Image size of job updated: 1000000
	665  -  MemoryUsage of job (MB)
	679948  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 09:10:01 Image size of job updated: 1000000
	665  -  MemoryUsage of job (MB)
	679968  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 09:15:01 Image size of job updated: 1000000
	665  -  MemoryUsage of job (MB)
	679984  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 09:20:02 Image size of job updated: 1000000
	665  -  MemoryUsage of job (MB)
	680004  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 09:25:03 Image size of job updated: 1000000
	665  -  MemoryUsage of job (MB)
	680024  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 09:30:03 Image size of job updated: 1000000
	665  -  MemoryUsage of job (MB)
	680040  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 09:35:03 Image size of job updated: 1000000
	665  -  MemoryUsage of job (MB)
	680076  -  ResidentSetSize of job (KB)
...
006 (13548647.025.000) 07/08 09:40:04 Image size of job updated: 1000000
	665  -  MemoryUsage of job (MB)
	680084  -  ResidentSetSize of job (KB)
...
005 (13548647.025.000) 07/09 05:22:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 00:32:26, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 00:32:26, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92283
	   Memory (MB)          :      665      256       256
...
