000 (13548647.011.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
001 (13548647.011.000) 07/08 01:23:22 Job executing on host: <172.20.1.8:44745>
...
006 (13548647.011.000) 07/08 01:23:22 Image size of job updated: 22
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
004 (13548647.011.000) 07/08 01:23:22 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    292912
	   Memory (MB)          :        0      256       256
...
001 (13548647.011.000) 07/08 01:23:44 Job executing on host: <172.20.1.8:44745>
...
004 (13548647.011.000) 07/08 01:23:49 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    292922
	   Memory (MB)          :        0      256       256
...
001 (13548647.011.000) 07/08 01:24:06 Job executing on host: <172.20.1.37:34867>
...
006 (13548647.011.000) 07/08 01:24:17 Image size of job updated: 393568
	151  -  MemoryUsage of job (MB)
	153972  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 01:29:18 Image size of job updated: 905764
	659  -  MemoryUsage of job (MB)
	674264  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 01:34:18 Image size of job updated: 908016
	661  -  MemoryUsage of job (MB)
	676492  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 01:39:18 Image size of job updated: 908016
	661  -  MemoryUsage of job (MB)
	676516  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 01:44:19 Image size of job updated: 908284
	661  -  MemoryUsage of job (MB)
	676828  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 01:49:19 Image size of job updated: 908284
	661  -  MemoryUsage of job (MB)
	676844  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 01:54:19 Image size of job updated: 908420
	662  -  MemoryUsage of job (MB)
	676920  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 01:59:20 Image size of job updated: 908420
	662  -  MemoryUsage of job (MB)
	676928  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 02:04:21 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678444  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 02:09:21 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678464  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 02:14:22 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678468  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 02:19:23 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678480  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 02:24:23 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678488  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 02:29:23 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678496  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 02:34:24 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678512  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 02:39:24 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678764  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 02:44:24 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678804  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 02:49:25 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678808  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 02:54:26 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678820  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 02:59:26 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678832  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 03:04:27 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678848  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 03:09:28 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678852  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 03:14:28 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678868  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 03:19:28 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678884  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 03:24:29 Image size of job updated: 908420
	663  -  MemoryUsage of job (MB)
	678888  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 03:29:29 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	678924  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 03:34:29 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	678936  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 03:39:30 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	678940  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 03:44:31 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	678948  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 03:49:31 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	678960  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 03:54:32 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	678980  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 03:59:33 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	678988  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 04:04:33 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679000  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 04:09:33 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679032  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 04:14:34 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679044  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 04:19:34 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679056  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 04:24:34 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679068  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 04:29:35 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679084  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 04:34:36 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679108  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 04:39:36 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679124  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 04:44:37 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679156  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 04:49:38 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679348  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 04:54:38 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679396  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 04:59:38 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679404  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 05:04:39 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679420  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 05:09:39 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679448  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 05:14:39 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679464  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 05:19:40 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679504  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 05:24:41 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679520  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 05:29:41 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679548  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 05:34:42 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679556  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 05:39:43 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679576  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 05:44:43 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679592  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 05:49:43 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679612  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 05:54:45 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679648  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 05:59:45 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679672  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 06:04:45 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679692  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 06:09:46 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679700  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 06:14:47 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679716  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 06:19:47 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679732  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 06:24:48 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679740  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 06:29:49 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679776  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 06:34:49 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679788  -  ResidentSetSize of job (KB)
...
006 (13548647.011.000) 07/08 07:04:53 Image size of job updated: 908420
	664  -  MemoryUsage of job (MB)
	679796  -  ResidentSetSize of job (KB)
...
022 (13548647.011.000) 07/09 02:43:01 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz037.graylab.jhu.edu <172.20.1.37:34867>
...
024 (13548647.011.000) 07/09 03:03:01 Job reconnection failed
    Job disconnected too long: JobLeaseDuration (1200 seconds) expired
    Can not reconnect to slot1@jazz037.graylab.jhu.edu, rescheduling job
...
001 (13548647.011.000) 07/09 03:03:21 Job executing on host: <172.20.1.32:58000>
...
004 (13548647.011.000) 07/09 03:04:46 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:19, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   4828038
	   Memory (MB)          :      733      256       256
...
022 (13548647.011.000) 07/09 05:22:43 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz019.graylab.jhu.edu <172.20.1.19:42446>
...
024 (13548647.011.000) 07/09 05:22:43 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz019.graylab.jhu.edu, rescheduling job
...
001 (13548647.011.000) 07/09 05:22:43 Job executing on host: <172.20.1.11:37971>
...
005 (13548647.011.000) 07/09 05:22:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   1106549
	   Memory (MB)          :      733      256       256
...
