000 (13548647.010.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
022 (13548647.010.000) 07/08 01:23:22 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz030.graylab.jhu.edu <172.20.1.30:45952>
...
024 (13548647.010.000) 07/08 01:23:22 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz030.graylab.jhu.edu, rescheduling job
...
022 (13548647.010.000) 07/08 01:23:44 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz030.graylab.jhu.edu <172.20.1.30:45952>
...
024 (13548647.010.000) 07/08 01:23:44 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz030.graylab.jhu.edu, rescheduling job
...
001 (13548647.010.000) 07/08 01:24:06 Job executing on host: <172.20.1.39:45906>
...
006 (13548647.010.000) 07/08 01:24:14 Image size of job updated: 428936
	186  -  MemoryUsage of job (MB)
	189860  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 01:29:14 Image size of job updated: 904844
	658  -  MemoryUsage of job (MB)
	673300  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 01:34:15 Image size of job updated: 908036
	661  -  MemoryUsage of job (MB)
	676572  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 01:39:15 Image size of job updated: 908036
	661  -  MemoryUsage of job (MB)
	676584  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 01:44:15 Image size of job updated: 908432
	662  -  MemoryUsage of job (MB)
	676952  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 01:49:16 Image size of job updated: 908432
	662  -  MemoryUsage of job (MB)
	676964  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 01:54:17 Image size of job updated: 908432
	662  -  MemoryUsage of job (MB)
	676976  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 01:59:17 Image size of job updated: 908432
	662  -  MemoryUsage of job (MB)
	676988  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 02:04:17 Image size of job updated: 908432
	662  -  MemoryUsage of job (MB)
	677004  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 02:09:18 Image size of job updated: 908432
	663  -  MemoryUsage of job (MB)
	678520  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 02:14:18 Image size of job updated: 908432
	663  -  MemoryUsage of job (MB)
	678532  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 02:19:18 Image size of job updated: 908432
	663  -  MemoryUsage of job (MB)
	678552  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 02:24:19 Image size of job updated: 908432
	663  -  MemoryUsage of job (MB)
	678572  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 02:29:20 Image size of job updated: 908432
	663  -  MemoryUsage of job (MB)
	678584  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 02:34:20 Image size of job updated: 908432
	663  -  MemoryUsage of job (MB)
	678592  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 02:39:20 Image size of job updated: 908432
	663  -  MemoryUsage of job (MB)
	678600  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 02:44:21 Image size of job updated: 908432
	663  -  MemoryUsage of job (MB)
	678604  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 02:49:21 Image size of job updated: 908432
	663  -  MemoryUsage of job (MB)
	678616  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 02:54:21 Image size of job updated: 908432
	663  -  MemoryUsage of job (MB)
	678644  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 02:59:22 Image size of job updated: 908432
	663  -  MemoryUsage of job (MB)
	678900  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 03:04:23 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	678924  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 03:09:23 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	678940  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 03:14:24 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	678952  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 03:19:25 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	678968  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 03:24:25 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	678976  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 03:29:25 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	678992  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 03:34:26 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679020  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 03:39:26 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679052  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 03:44:26 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679064  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 03:49:27 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679080  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 03:54:28 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679092  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 03:59:28 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679108  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 04:04:29 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679112  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 04:09:30 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679128  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 04:14:30 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679164  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 04:19:30 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679180  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 04:24:32 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679196  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 04:29:32 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679212  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 04:34:32 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679424  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 04:39:33 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679440  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 04:49:34 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679484  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 04:54:34 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679500  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 04:59:36 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679520  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 05:04:36 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679524  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 05:09:36 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679552  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 05:14:37 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679560  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 05:19:38 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679572  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 05:24:38 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679608  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 05:29:39 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679620  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 05:34:40 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679636  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 05:39:40 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679640  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 05:44:40 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679664  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 05:49:41 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679668  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 05:54:41 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679676  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 05:59:41 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679696  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 06:04:42 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679736  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 06:09:43 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679752  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 06:14:43 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679780  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 06:19:44 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679792  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 06:24:45 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679808  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 06:29:45 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679816  -  ResidentSetSize of job (KB)
...
006 (13548647.010.000) 07/08 06:34:45 Image size of job updated: 908432
	664  -  MemoryUsage of job (MB)
	679864  -  ResidentSetSize of job (KB)
...
005 (13548647.010.000) 07/09 05:40:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 04:15:21, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 04:15:21, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92280
	   Memory (MB)          :      664      256       256
...
