000 (13548647.028.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
022 (13548647.028.000) 07/08 01:23:22 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz019.graylab.jhu.edu <172.20.1.19:42446>
...
024 (13548647.028.000) 07/08 01:23:22 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz019.graylab.jhu.edu, rescheduling job
...
001 (13548647.028.000) 07/08 01:23:44 Job executing on host: <172.20.1.3:37982>
...
006 (13548647.028.000) 07/08 01:23:53 Image size of job updated: 393916
	151  -  MemoryUsage of job (MB)
	154484  -  ResidentSetSize of job (KB)
...
006 (13548647.028.000) 07/08 01:28:54 Image size of job updated: 906036
	659  -  MemoryUsage of job (MB)
	674404  -  ResidentSetSize of job (KB)
...
006 (13548647.028.000) 07/08 01:33:54 Image size of job updated: 908412
	662  -  MemoryUsage of job (MB)
	677024  -  ResidentSetSize of job (KB)
...
006 (13548647.028.000) 07/08 01:38:54 Image size of job updated: 908412
	662  -  MemoryUsage of job (MB)
	677804  -  ResidentSetSize of job (KB)
...
006 (13548647.028.000) 07/08 02:03:58 Image size of job updated: 908544
	663  -  MemoryUsage of job (MB)
	677916  -  ResidentSetSize of job (KB)
...
006 (13548647.028.000) 07/08 02:13:58 Image size of job updated: 908544
	663  -  MemoryUsage of job (MB)
	678180  -  ResidentSetSize of job (KB)
...
006 (13548647.028.000) 07/08 02:18:59 Image size of job updated: 908544
	664  -  MemoryUsage of job (MB)
	679500  -  ResidentSetSize of job (KB)
...
006 (13548647.028.000) 07/08 02:34:00 Image size of job updated: 908544
	664  -  MemoryUsage of job (MB)
	679760  -  ResidentSetSize of job (KB)
...
004 (13548647.028.000) 07/08 08:13:33 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 06:49:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    292018
	   Memory (MB)          :      664      256       256
...
001 (13548647.028.000) 07/08 08:13:49 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.028.000) 07/08 08:13:54 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136196
	   Memory (MB)          :      733      256       256
...
001 (13548647.028.000) 07/08 09:31:10 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.028.000) 07/08 09:31:36 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136209
	   Memory (MB)          :      733      256       256
...
001 (13548647.028.000) 07/08 09:32:13 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.028.000) 07/08 09:32:19 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136195
	   Memory (MB)          :      733      256       256
...
001 (13548647.028.000) 07/08 09:32:56 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.028.000) 07/08 09:33:01 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136202
	   Memory (MB)          :      733      256       256
...
001 (13548647.028.000) 07/08 09:33:59 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.028.000) 07/08 09:34:25 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136208
	   Memory (MB)          :      733      256       256
...
001 (13548647.028.000) 07/08 09:35:02 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.028.000) 07/08 10:42:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:07:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136208
	   Memory (MB)          :      733      256       256
...
001 (13548647.028.000) 07/08 10:43:20 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.028.000) 07/08 10:43:47 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136220
	   Memory (MB)          :      733      256       256
...
001 (13548647.028.000) 07/08 10:57:16 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.028.000) 07/08 10:57:22 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136211
	   Memory (MB)          :      733      256       256
...
001 (13548647.028.000) 07/08 10:57:59 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.028.000) 07/08 10:58:04 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136207
	   Memory (MB)          :      733      256       256
...
001 (13548647.028.000) 07/08 10:58:41 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.028.000) 07/08 10:58:46 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136214
	   Memory (MB)          :      733      256       256
...
001 (13548647.028.000) 07/08 10:59:23 Job executing on host: <172.20.1.37:34867>
...
004 (13548647.028.000) 07/08 10:59:28 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    136207
	   Memory (MB)          :      733      256       256
...
001 (13548647.028.000) 07/08 11:00:26 Job executing on host: <172.20.1.39:45906>
...
004 (13548647.028.000) 07/08 11:00:53 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92262
	   Memory (MB)          :      733      256       256
...
001 (13548647.028.000) 07/08 11:08:27 Job executing on host: <172.20.1.39:45906>
...
005 (13548647.028.000) 07/09 05:41:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 18:32:36, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 18:32:36, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22     92279
	   Memory (MB)          :      733      256       256
...
