000 (13548647.006.000) 07/08 01:01:54 Job submitted from host: <10.160.170.90:59632>
...
022 (13548647.006.000) 07/08 01:23:22 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz019.graylab.jhu.edu <172.20.1.19:42446>
...
024 (13548647.006.000) 07/08 01:23:30 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz019.graylab.jhu.edu, rescheduling job
...
022 (13548647.006.000) 07/08 01:23:44 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz019.graylab.jhu.edu <172.20.1.19:42446>
...
024 (13548647.006.000) 07/08 01:23:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1@jazz019.graylab.jhu.edu, rescheduling job
...
001 (13548647.006.000) 07/08 01:24:06 Job executing on host: <172.20.1.33:37665>
...
006 (13548647.006.000) 07/08 01:24:14 Image size of job updated: 404196
	161  -  MemoryUsage of job (MB)
	164836  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 01:29:14 Image size of job updated: 906172
	659  -  MemoryUsage of job (MB)
	674672  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 01:34:15 Image size of job updated: 906304
	659  -  MemoryUsage of job (MB)
	674756  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 01:39:15 Image size of job updated: 906304
	659  -  MemoryUsage of job (MB)
	674796  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 01:44:15 Image size of job updated: 906304
	659  -  MemoryUsage of job (MB)
	674812  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 01:49:16 Image size of job updated: 908284
	661  -  MemoryUsage of job (MB)
	676616  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 01:54:17 Image size of job updated: 908416
	662  -  MemoryUsage of job (MB)
	676952  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 01:59:17 Image size of job updated: 908416
	662  -  MemoryUsage of job (MB)
	676964  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 02:04:18 Image size of job updated: 908416
	663  -  MemoryUsage of job (MB)
	678476  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 02:09:19 Image size of job updated: 908416
	663  -  MemoryUsage of job (MB)
	678492  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 02:14:19 Image size of job updated: 908416
	663  -  MemoryUsage of job (MB)
	678512  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 02:19:19 Image size of job updated: 908416
	663  -  MemoryUsage of job (MB)
	678524  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 02:29:20 Image size of job updated: 908416
	663  -  MemoryUsage of job (MB)
	678784  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 02:34:20 Image size of job updated: 908416
	663  -  MemoryUsage of job (MB)
	678816  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 02:39:21 Image size of job updated: 908416
	663  -  MemoryUsage of job (MB)
	678824  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 02:44:22 Image size of job updated: 908416
	663  -  MemoryUsage of job (MB)
	678864  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 02:49:22 Image size of job updated: 908416
	663  -  MemoryUsage of job (MB)
	678880  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 02:54:23 Image size of job updated: 908416
	663  -  MemoryUsage of job (MB)
	678896  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 02:59:24 Image size of job updated: 908416
	663  -  MemoryUsage of job (MB)
	678904  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 03:04:24 Image size of job updated: 908416
	663  -  MemoryUsage of job (MB)
	678912  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 03:09:24 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	678920  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 03:14:25 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	678932  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 03:19:25 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	678948  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 03:24:25 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	678984  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 03:29:26 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679012  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 03:34:27 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679032  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 03:39:27 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679052  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 03:44:28 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679068  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 03:49:29 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679096  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 03:54:29 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679136  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 03:59:29 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679148  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 04:04:30 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679168  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 04:09:30 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679176  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 04:14:30 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679196  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 04:19:31 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679408  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 04:24:32 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679500  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 04:29:32 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679512  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 04:34:33 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679548  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 04:39:34 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679572  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 04:44:34 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679600  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 04:49:34 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679612  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 04:54:35 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679624  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 04:59:35 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679640  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 05:04:35 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679688  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 05:09:36 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679712  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 05:14:37 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679728  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 05:19:37 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679744  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 05:24:38 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679764  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 05:29:39 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679772  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 05:34:39 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679788  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 05:39:39 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679820  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 05:44:40 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679844  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 05:49:40 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679860  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 05:54:40 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679876  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 05:59:41 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679888  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 06:04:42 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679904  -  ResidentSetSize of job (KB)
...
006 (13548647.006.000) 07/08 06:09:42 Image size of job updated: 908416
	664  -  MemoryUsage of job (MB)
	679908  -  ResidentSetSize of job (KB)
...
022 (13548647.006.000) 07/09 02:42:54 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1@jazz033.graylab.jhu.edu <172.20.1.33:37665>
...
024 (13548647.006.000) 07/09 03:02:54 Job reconnection failed
    Job disconnected too long: JobLeaseDuration (1200 seconds) expired
    Can not reconnect to slot1@jazz033.graylab.jhu.edu, rescheduling job
...
001 (13548647.006.000) 07/09 03:03:00 Job executing on host: <172.20.1.32:58000>
...
004 (13548647.006.000) 07/09 03:03:05 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   4828039
	   Memory (MB)          :      733      256       256
...
001 (13548647.006.000) 07/09 03:03:23 Job executing on host: <172.20.1.36:48743>
...
004 (13548647.006.000) 07/09 03:04:09 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22    121853
	   Memory (MB)          :      733      256       256
...
001 (13548647.006.000) 07/09 05:22:43 Job executing on host: <172.20.1.32:58000>
...
005 (13548647.006.000) 07/09 05:22:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       22       22   4828033
	   Memory (MB)          :      733      256       256
...
