Pos:  1 , orig:  S , aa:  {'P': 1.0}
Pos:  2 , orig:  A , aa:  {'A': 1.0}
Pos:  3 , orig:  L , aa:  {'L': 1.0, 'V': 0.0}
Pos:  4 , orig:  N , aa:  {'Y': 0.94, 'F': 0.01, 'I': 0.06}
Pos:  5 , orig:  K , aa:  {'K': 1.0}
Pos:  6 , orig:  A , aa:  {'H': 1.0}
Pos:  7 , orig:  P , aa:  {'P': 1.0}
Pos:  8 , orig:  G , aa:  {'G': 1.0}
Pos:  9 , orig:  Y , aa:  {'Y': 0.92, 'F': 0.08}
Pos:  10 , orig:  Q , aa:  {'L': 1.0}
Pos:  11 , orig:  D , aa:  {'Y': 0.2, 'K': 0.79, 'D': 0.0, 'E': 0.01}
Pos:  12 , orig:  F , aa:  {'F': 1.0}
Pos:  13 , orig:  P , aa:  {'P': 0.95, 'I': 0.03, 'W': 0.01, 'K': 0.01, 'D': 0.0}
Pos:  14 , orig:  A , aa:  {'A': 0.72, 'C': 0.28}
Pos:  15 , orig:  Y , aa:  {'W': 0.72, 'Y': 0.26, 'H': 0.03}
Pos:  16 , orig:  Y , aa:  {'Y': 1.0}
Pos:  17 , orig:  S , aa:  {'R': 1.0}
Pos:  18 , orig:  D , aa:  {'D': 0.98, 'N': 0.02}
Pos:  19 , orig:  S , aa:  {'K': 0.04, 'D': 0.94, 'P': 0.02}
Pos:  20 , orig:  A , aa:  {'D': 0.04, 'K': 0.9, 'N': 0.04, 'Y': 0.01, 'A': 0.0}
Pos:  21 , orig:  H , aa:  {'F': 1.0}
Pos:  22 , orig:  A , aa:  {'A': 0.93, 'M': 0.07, 'H': 0.0}
Pos:  23 , orig:  D , aa:  {'P': 1.0}
Pos:  24 , orig:  D , aa:  {'D': 0.97, 'N': 0.03}
Pos:  25 , orig:  Q , aa:  {'Q': 1.0}
Pos:  26 , orig:  V , aa:  {'V': 1.0}
Pos:  27 , orig:  T , aa:  {'C': 0.8, 'T': 0.14, 'A': 0.01, 'Q': 0.0, 'M': 0.03, 'W': 0.01, 'I': 0.0, 'L': 0.01, 'D': 0.0}
Pos:  28 , orig:  H , aa:  {'E': 0.94, 'G': 0.01, 'A': 0.05}
Pos:  29 , orig:  P , aa:  {'P': 0.99, 'I': 0.01}
Pos:  30 , orig:  D , aa:  {'D': 1.0}
Pos:  31 , orig:  V , aa:  {'I': 0.96, 'V': 0.04}
Pos:  32 , orig:  V , aa:  {'V': 1.0, 'I': 0.0}
Pos:  33 , orig:  V , aa:  {'V': 1.0}
Pos:  34 , orig:  L , aa:  {'L': 1.0}
Pos:  35 , orig:  E , aa:  {'E': 1.0}
Pos:  36 , orig:  E , aa:  {'R': 0.85, 'Y': 0.15}
Pos:  37 , orig:  P , aa:  {'P': 1.0}
Pos:  38 , orig:  W , aa:  {'W': 1.0}
Pos:  39 , orig:  N , aa:  {'N': 1.0}
Pos:  40 , orig:  G , aa:  {'G': 1.0}
Pos:  41 , orig:  Y , aa:  {'Y': 1.0}
Pos:  42 , orig:  R , aa:  {'R': 1.0}
Pos:  43 , orig:  Y , aa:  {'Y': 0.98, 'F': 0.02}
Pos:  44 , orig:  W , aa:  {'W': 0.83, 'I': 0.03, 'M': 0.05, 'V': 0.07, 'A': 0.02, 'H': 0.0, 'C': 0.0}
Pos:  45 , orig:  A , aa:  {'M': 0.95, 'C': 0.03, 'A': 0.01, 'V': 0.0}
Pos:  46 , orig:  V , aa:  {'V': 0.99, 'T': 0.0, 'I': 0.0}
Pos:  47 , orig:  Y , aa:  {'Y': 1.0}
Pos:  48 , orig:  T , aa:  {'T': 0.75, 'A': 0.07, 'L': 0.18}
Pos:  49 , orig:  P , aa:  {'P': 1.0}
Pos:  50 , orig:  N , aa:  {'I': 0.91, 'T': 0.06, 'F': 0.0, 'G': 0.01, 'S': 0.0, 'V': 0.0, 'A': 0.01, 'Y': 0.0, 'M': 0.0}
Pos:  51 , orig:  V , aa:  {'V': 1.0}
Pos:  52 , orig:  M , aa:  {'P': 1.0, 'D': 0.0}
Pos:  53 , orig:  R , aa:  {'G': 1.0}
Pos:  54 , orig:  I , aa:  {'I': 1.0}
Pos:  55 , orig:  S , aa:  {'S': 1.0}
Pos:  56 , orig:  I , aa:  {'I': 0.99, 'L': 0.01}
Pos:  57 , orig:  Y , aa:  {'Y': 1.0}
Pos:  58 , orig:  E , aa:  {'E': 1.0}
Pos:  59 , orig:  N , aa:  {'N': 0.93, 'L': 0.07, 'C': 0.0}
Pos:  60 , orig:  P , aa:  {'P': 1.0, 'A': 0.0}
Pos:  61 , orig:  S , aa:  {'M': 1.0}
Pos:  62 , orig:  I , aa:  {'I': 0.76, 'V': 0.24, 'M': 0.0}
Pos:  63 , orig:  V , aa:  {'V': 1.0}
Pos:  64 , orig:  A , aa:  {'V': 0.79, 'Y': 0.03, 'F': 0.08, 'W': 0.02, 'A': 0.08, 'C': 0.0}
Pos:  65 , orig:  S , aa:  {'S': 1.0}
Pos:  66 , orig:  S , aa:  {'L': 1.0, 'Y': 0.0}
Pos:  67 , orig:  D , aa:  {'D': 1.0}
Pos:  68 , orig:  G , aa:  {'G': 1.0}
Pos:  69 , orig:  V , aa:  {'Y': 1.0, 'V': 0.0}
Pos:  70 , orig:  H , aa:  {'N': 1.0, 'H': 0.0}
Pos:  71 , orig:  W , aa:  {'W': 1.0}
Pos:  72 , orig:  V , aa:  {'V': 1.0}
Pos:  73 , orig:  E , aa:  {'I': 1.0, 'E': 0.0}
Pos:  74 , orig:  P , aa:  {'P': 0.86, 'I': 0.07, 'L': 0.04, 'M': 0.03, 'H': 0.0, 'V': 0.0}
Pos:  75 , orig:  E , aa:  {'E': 1.0}
Pos:  76 , orig:  G , aa:  {'G': 1.0}
Pos:  77 , orig:  L , aa:  {'L': 0.85, 'M': 0.1, 'A': 0.02, 'C': 0.02, 'I': 0.0, 'V': 0.0}
Pos:  78 , orig:  S , aa:  {'Q': 1.0}
Pos:  79 , orig:  N , aa:  {'L': 0.98, 'N': 0.02}
Pos:  80 , orig:  P , aa:  {'P': 1.0}
Pos:  81 , orig:  I , aa:  {'I': 0.9, 'T': 0.04, 'M': 0.06, 'S': 0.0, 'L': 0.0}
Pos:  82 , orig:  E , aa:  {'V': 1.0, 'Y': 0.0, 'T': 0.0}
Pos:  83 , orig:  P , aa:  {'P': 1.0, 'A': 0.0, 'E': 0.0}
Pos:  84 , orig:  Q , aa:  {'P': 0.72, 'Q': 0.25, 'E': 0.03, 'M': 0.0}
Pos:  85 , orig:  P , aa:  {'P': 0.97, 'M': 0.03}
Pos:  86 , orig:  P , aa:  {'S': 0.99, 'D': 0.0, 'K': 0.0}
Pos:  87 , orig:  S , aa:  {'E': 0.14, 'D': 0.83, 'S': 0.03}
Pos:  88 , orig:  T , aa:  {'T': 1.0}
Pos:  89 , orig:  R , aa:  {'R': 1.0}
Pos:  90 , orig:  Y , aa:  {'F': 1.0}
Pos:  91 , orig:  H , aa:  {'H': 1.0}
Pos:  92 , orig:  N , aa:  {'N': 0.93, 'L': 0.07}
Pos:  93 , orig:  C , aa:  {'C': 1.0}
Pos:  94 , orig:  D , aa:  {'D': 1.0}
Pos:  95 , orig:  A , aa:  {'V': 0.91, 'P': 0.07, 'A': 0.02}
Pos:  96 , orig:  D , aa:  {'D': 1.0}
Pos:  97 , orig:  M , aa:  {'M': 1.0}
Pos:  98 , orig:  V , aa:  {'V': 0.79, 'L': 0.08, 'I': 0.12}
Pos:  99 , orig:  Y , aa:  {'F': 0.95, 'W': 0.02, 'Y': 0.03}
Pos:  100 , orig:  N , aa:  {'N': 0.34, 'W': 0.02, 'D': 0.55, 'L': 0.06, 'I': 0.02, 'V': 0.01}
Pos:  101 , orig:  A , aa:  {'E': 1.0}
Pos:  102 , orig:  E , aa:  {'E': 0.43, 'S': 0.57, 'Q': 0.0}
Pos:  103 , orig:  Y , aa:  {'Y': 1.0}
Pos:  104 , orig:  D , aa:  {'Q': 0.97, 'D': 0.03}
Pos:  105 , orig:  A , aa:  {'A': 1.0}
Pos:  106 , orig:  M , aa:  {'F': 0.9, 'L': 0.05, 'M': 0.05}
Pos:  107 , orig:  M , aa:  {'M': 0.18, 'L': 0.82, 'C': 0.0}
Pos:  108 , orig:  A , aa:  {'V': 0.83, 'T': 0.09, 'I': 0.08, 'C': 0.0, 'A': 0.0}
Pos:  109 , orig:  Y , aa:  {'Y': 0.99, 'W': 0.01}
Pos:  110 , orig:  W , aa:  {'W': 0.94, 'F': 0.06}
Pos:  111 , orig:  N , aa:  {'V': 0.98, 'L': 0.01, 'C': 0.0}
Pos:  112 , orig:  W , aa:  {'W': 1.0, 'F': 0.0}
Pos:  113 , orig:  A , aa:  {'A': 1.0}
Pos:  114 , orig:  D , aa:  {'D': 1.0}
Pos:  115 , orig:  D , aa:  {'D': 1.0}
Pos:  116 , orig:  Q , aa:  {'Q': 1.0}
Pos:  117 , orig:  G , aa:  {'P': 1.0}
Pos:  118 , orig:  G , aa:  {'G': 1.0}
Pos:  119 , orig:  G , aa:  {'G': 1.0}
Pos:  120 , orig:  V , aa:  {'E': 0.88, 'S': 0.12}
Pos:  121 , orig:  G , aa:  {'G': 1.0}
Pos:  122 , orig:  A , aa:  {'C': 0.91, 'M': 0.09}
Pos:  123 , orig:  E , aa:  {'M': 0.87, 'Q': 0.11, 'E': 0.02, 'W': 0.01}
Pos:  124 , orig:  V , aa:  {'V': 0.58, 'I': 0.42}
Pos:  125 , orig:  R , aa:  {'L': 0.98, 'W': 0.02, 'R': 0.0}
Pos:  126 , orig:  L , aa:  {'L': 1.0}
Pos:  127 , orig:  R , aa:  {'R': 0.98, 'L': 0.02}
Pos:  128 , orig:  I , aa:  {'I': 0.99, 'L': 0.01, 'C': 0.0}
Pos:  129 , orig:  S , aa:  {'A': 1.0, 'S': 0.0}
Pos:  130 , orig:  Y , aa:  {'F': 0.12, 'Y': 0.88}
Pos:  131 , orig:  D , aa:  {'D': 1.0}
Pos:  132 , orig:  G , aa:  {'G': 0.98, 'A': 0.01, 'M': 0.01}
Pos:  133 , orig:  V , aa:  {'I': 0.17, 'V': 0.82, 'R': 0.0}
Pos:  134 , orig:  H , aa:  {'R': 1.0}
Pos:  135 , orig:  W , aa:  {'W': 0.91, 'F': 0.09}
Pos:  136 , orig:  G , aa:  {'G': 1.0}
Pos:  137 , orig:  V , aa:  {'I': 0.74, 'V': 0.26}
Pos:  138 , orig:  P , aa:  {'P': 1.0}
Pos:  139 , orig:  V , aa:  {'K': 0.51, 'M': 0.46, 'V': 0.03}
Pos:  140 , orig:  T , aa:  {'V': 1.0}
Pos:  141 , orig:  Y , aa:  {'F': 1.0}
Pos:  142 , orig:  D , aa:  {'V': 0.05, 'D': 0.94, 'N': 0.01}
Pos:  143 , orig:  E , aa:  {'K': 1.0, 'E': 0.0}
Pos:  144 , orig:  M , aa:  {'E': 0.05, 'K': 0.95}
Pos:  145 , orig:  T , aa:  {'E': 0.04, 'Q': 0.95, 'L': 0.0}
Pos:  146 , orig:  R , aa:  {'K': 0.77, 'N': 0.15, 'R': 0.08, 'M': 0.0}
Pos:  147 , orig:  V , aa:  {'I': 1.0}
Pos:  148 , orig:  W , aa:  {'W': 1.0}
Pos:  149 , orig:  S , aa:  {'Y': 0.1, 'F': 0.9}
Pos:  150 , orig:  K , aa:  {'M': 0.29, 'K': 0.1, 'Y': 0.57, 'F': 0.03, 'L': 0.0, 'E': 0.0}
Pos:  151 , orig:  P , aa:  {'P': 1.0}
Pos:  152 , orig:  T , aa:  {'T': 1.0}
Pos:  153 , orig:  S , aa:  {'D': 1.0, 'S': 0.0}
Pos:  154 , orig:  D , aa:  {'D': 0.96, 'E': 0.04}
Pos:  155 , orig:  A , aa:  {'Q': 0.98, 'R': 0.01, 'E': 0.0, 'S': 0.0}
Pos:  156 , orig:  E , aa:  {'E': 1.0}
Pos:  157 , orig:  R , aa:  {'R': 0.97, 'K': 0.03}
Pos:  158 , orig:  Q , aa:  {'Q': 1.0}
Pos:  159 , orig:  V , aa:  {'V': 1.0}
Pos:  160 , orig:  A , aa:  {'D': 0.51, 'Y': 0.38, 'F': 0.07, 'H': 0.01, 'N': 0.02, 'R': 0.0}
Pos:  161 , orig:  D , aa:  {'D': 1.0}
Pos:  162 , orig:  G , aa:  {'D': 1.0}
Pos:  163 , orig:  E , aa:  {'K': 1.0}
Pos:  164 , orig:  D , aa:  {'D': 1.0}
Pos:  165 , orig:  D , aa:  {'D': 1.0}
Pos:  166 , orig:  F , aa:  {'F': 1.0}
Pos:  167 , orig:  I , aa:  {'I': 1.0}
Pos:  168 , orig:  T , aa:  {'V': 0.92, 'I': 0.08}
Pos:  169 , orig:  A , aa:  {'I': 0.99, 'C': 0.0, 'L': 0.0, 'A': 0.0, 'T': 0.0}
Pos:  170 , orig:  I , aa:  {'I': 0.25, 'M': 0.6, 'W': 0.0, 'L': 0.04, 'V': 0.05, 'Q': 0.04, 'Y': 0.0, 'K': 0.0, 'T': 0.0}
Pos:  171 , orig:  A , aa:  {'R': 0.91, 'Q': 0.09}
Pos:  172 , orig:  S , aa:  {'S': 0.92, 'R': 0.03, 'D': 0.02, 'Y': 0.01, 'W': 0.0, 'Q': 0.01, 'F': 0.0, 'V': 0.0, 'M': 0.0, 'G': 0.0}
Pos:  173 , orig:  P , aa:  {'S': 1.0}
Pos:  174 , orig:  D , aa:  {'K': 0.9, 'R': 0.07, 'L': 0.02, 'Q': 0.01, 'E': 0.0}
Pos:  175 , orig:  R , aa:  {'R': 1.0}
Pos:  176 , orig:  Y , aa:  {'Y': 1.0}
Pos:  177 , orig:  D , aa:  {'D': 0.75, 'N': 0.18, 'M': 0.04, 'A': 0.03, 'G': 0.0, 'V': 0.0, 'I': 0.0}
Pos:  178 , orig:  M , aa:  {'L': 0.93, 'Y': 0.0, 'H': 0.04, 'I': 0.02, 'A': 0.0, 'F': 0.0, 'M': 0.0, 'W': 0.0}
Pos:  179 , orig:  L , aa:  {'L': 1.0}
Pos:  180 , orig:  S , aa:  {'S': 0.69, 'G': 0.3, 'A': 0.01}
Pos:  181 , orig:  P , aa:  {'V': 0.5, 'A': 0.33, 'I': 0.16, 'P': 0.01}
Pos:  182 , orig:  T , aa:  {'T': 1.0, 'S': 0.0}
Pos:  183 , orig:  I , aa:  {'V': 0.2, 'I': 0.67, 'F': 0.09, 'L': 0.03}
Pos:  184 , orig:  V , aa:  {'Q': 0.61, 'V': 0.39}
Pos:  185 , orig:  Y , aa:  {'L': 0.99, 'Y': 0.01}
Pos:  186 , orig:  D , aa:  {'D': 1.0}
Pos:  187 , orig:  D , aa:  {'K': 1.0}
Pos:  188 , orig:  F , aa:  {'K': 0.66, 'R': 0.34}
Pos:  189 , orig:  R , aa:  {'R': 1.0}
Pos:  190 , orig:  D , aa:  {'N': 0.99, 'R': 0.01}
Pos:  191 , orig:  V , aa:  {'V': 1.0}
Pos:  192 , orig:  F , aa:  {'W': 0.74, 'F': 0.26}
Pos:  193 , orig:  I , aa:  {'I': 0.98, 'L': 0.01, 'V': 0.0}
Pos:  194 , orig:  L , aa:  {'M': 0.88, 'A': 0.01, 'V': 0.03, 'L': 0.07, 'F': 0.0, 'I': 0.0, 'C': 0.01}
Pos:  195 , orig:  W , aa:  {'W': 1.0, 'F': 0.0}
Pos:  196 , orig:  A , aa:  {'A': 0.97, 'F': 0.03, 'Y': 0.0}
Pos:  197 , orig:  N , aa:  {'V': 0.94, 'I': 0.06, 'L': 0.0}
Pos:  198 , orig:  N , aa:  {'N': 0.83, 'D': 0.13, 'Y': 0.03, 'W': 0.0, 'V': 0.0, 'A': 0.0}
Pos:  199 , orig:  T , aa:  {'A': 0.91, 'C': 0.02, 'T': 0.07, 'N': 0.0, 'M': 0.0}
Pos:  200 , orig:  G , aa:  {'D': 0.96, 'S': 0.04}
Pos:  201 , orig:  D , aa:  {'D': 1.0}
Pos:  202 , orig:  V , aa:  {'V': 1.0}
Pos:  203 , orig:  G , aa:  {'G': 1.0}
Pos:  204 , orig:  Y , aa:  {'Y': 1.0}
Pos:  205 , orig:  Q , aa:  {'Q': 0.99, 'N': 0.01}
Pos:  206 , orig:  N , aa:  {'Y': 0.98, 'A': 0.01, 'N': 0.01}
Pos:  207 , orig:  G , aa:  {'G': 1.0}
Pos:  208 , orig:  Q , aa:  {'M': 1.0}
Pos:  209 , orig:  A , aa:  {'N': 0.95, 'S': 0.01, 'R': 0.04}
Pos:  210 , orig:  N , aa:  {'M': 0.91, 'A': 0.09, 'C': 0.0, 'N': 0.0}
Pos:  211 , orig:  F , aa:  {'F': 0.88, 'T': 0.03, 'K': 0.06, 'S': 0.01, 'H': 0.01, 'R': 0.01, 'A': 0.01, 'W': 0.0, 'V': 0.0, 'E': 0.0}
Pos:  212 , orig:  V , aa:  {'V': 1.0}
Pos:  213 , orig:  E , aa:  {'I': 0.15, 'L': 0.57, 'F': 0.02, 'V': 0.18, 'Y': 0.03, 'Q': 0.02, 'W': 0.02, 'K': 0.02, 'E': 0.0}
Pos:  214 , orig:  M , aa:  {'F': 0.43, 'Y': 0.52, 'A': 0.03, 'I': 0.02, 'M': 0.01, 'H': 0.0}
Pos:  215 , orig:  R , aa:  {'Q': 0.65, 'M': 0.25, 'L': 0.05, 'V': 0.04, 'W': 0.01, 'I': 0.0}
Pos:  216 , orig:  Y , aa:  {'Y': 0.72, 'L': 0.28}
Pos:  217 , orig:  S , aa:  {'S': 1.0}
Pos:  218 , orig:  D , aa:  {'E': 1.0}
Pos:  219 , orig:  D , aa:  {'D': 1.0}
Pos:  220 , orig:  G , aa:  {'G': 0.99, 'W': 0.01}
Pos:  221 , orig:  I , aa:  {'I': 0.99, 'F': 0.01}
Pos:  222 , orig:  T , aa:  {'I': 0.92, 'T': 0.08, 'V': 0.0}
Pos:  223 , orig:  W , aa:  {'W': 1.0, 'V': 0.0, 'C': 0.0, 'T': 0.0}
Pos:  224 , orig:  G , aa:  {'D': 0.94, 'T': 0.06, 'G': 0.01}
Pos:  225 , orig:  E , aa:  {'E': 0.97, 'H': 0.03}
Pos:  226 , orig:  P , aa:  {'P': 0.99, 'W': 0.01, 'Y': 0.0, 'L': 0.0}
Pos:  227 , orig:  V , aa:  {'R': 0.94, 'F': 0.02, 'D': 0.0, 'Y': 0.04, 'E': 0.0}
Pos:  228 , orig:  R , aa:  {'D': 0.95, 'E': 0.04, 'K': 0.01, 'T': 0.0, 'P': 0.0, 'S': 0.0}
Pos:  229 , orig:  V , aa:  {'V': 0.79, 'L': 0.18, 'A': 0.02, 'I': 0.01}
Pos:  230 , orig:  N , aa:  {'D': 1.0, 'E': 0.0, 'H': 0.0}
Pos:  231 , orig:  G , aa:  {'D': 0.42, 'E': 0.39, 'G': 0.19, 'Q': 0.0}
Pos:  232 , orig:  F , aa:  {'W': 0.88, 'F': 0.08, 'N': 0.0, 'D': 0.0, 'H': 0.01, 'L': 0.0, 'V': 0.01, 'M': 0.0}
Pos:  233 , orig:  L , aa:  {'L': 1.0}
Pos:  234 , orig:  G , aa:  {'D': 0.75, 'E': 0.25, 'G': 0.0}
Pos:  235 , orig:  L , aa:  {'L': 1.0, 'K': 0.0}
Pos:  236 , orig:  D , aa:  {'T': 0.29, 'D': 0.71}
Pos:  237 , orig:  E , aa:  {'L': 0.51, 'T': 0.45, 'E': 0.04, 'S': 0.0}
Pos:  238 , orig:  N , aa:  {'N': 0.97, 'D': 0.03}
Pos:  239 , orig:  G , aa:  {'G': 1.0}
Pos:  240 , orig:  Q , aa:  {'I': 0.32, 'Q': 0.44, 'V': 0.23, 'L': 0.01}
Pos:  241 , orig:  Q , aa:  {'Q': 0.97, 'E': 0.02, 'W': 0.02}
Pos:  242 , orig:  L , aa:  {'L': 0.99, 'A': 0.0, 'C': 0.0, 'M': 0.0, 'I': 0.0}
Pos:  243 , orig:  A , aa:  {'A': 1.0}
Pos:  244 , orig:  P , aa:  {'P': 0.98, 'V': 0.02}
Pos:  245 , orig:  W , aa:  {'Y': 0.27, 'W': 0.72, 'S': 0.0}
Pos:  246 , orig:  H , aa:  {'H': 1.0}
Pos:  247 , orig:  Q , aa:  {'M': 0.95, 'L': 0.04, 'A': 0.0, 'F': 0.0}
Pos:  248 , orig:  D , aa:  {'D': 1.0}
Pos:  249 , orig:  V , aa:  {'V': 0.97, 'I': 0.03, 'G': 0.0}
Pos:  250 , orig:  Q , aa:  {'M': 0.06, 'Q': 0.94}
Pos:  251 , orig:  Y , aa:  {'W': 0.95, 'F': 0.05, 'L': 0.0}
Pos:  252 , orig:  V , aa:  {'V': 1.0, 'I': 0.0}
Pos:  253 , orig:  P , aa:  {'P': 0.99, 'E': 0.01}
Pos:  254 , orig:  D , aa:  {'D': 0.83, 'E': 0.13, 'M': 0.04}
Pos:  255 , orig:  L , aa:  {'L': 0.9, 'F': 0.1}
Pos:  256 , orig:  K , aa:  {'D': 0.98, 'K': 0.01, 'N': 0.01}
Pos:  257 , orig:  E , aa:  {'R': 0.64, 'L': 0.22, 'M': 0.12, 'A': 0.01}
Pos:  258 , orig:  F , aa:  {'F': 1.0}
Pos:  259 , orig:  V , aa:  {'V': 0.75, 'Q': 0.01, 'M': 0.22, 'F': 0.0, 'I': 0.01, 'L': 0.0, 'W': 0.0}
Pos:  260 , orig:  C , aa:  {'C': 0.98, 'A': 0.01, 'M': 0.0, 'V': 0.0, 'I': 0.0}
Pos:  261 , orig:  I , aa:  {'I': 0.95, 'L': 0.02, 'V': 0.02}
Pos:  262 , orig:  S , aa:  {'V': 1.0, 'C': 0.0, 'T': 0.0}
Pos:  263 , orig:  Q , aa:  {'T': 0.64, 'V': 0.35, 'C': 0.02}
Pos:  264 , orig:  C , aa:  {'T': 0.93, 'C': 0.06, 'A': 0.0}
Pos:  265 , orig:  F , aa:  {'F': 1.0}
Pos:  266 , orig:  A , aa:  {'T': 0.31, 'R': 0.03, 'S': 0.66}
Pos:  267 , orig:  G , aa:  {'G': 1.0}
Pos:  268 , orig:  R , aa:  {'D': 0.99, 'E': 0.01}
Pos:  269 , orig:  N , aa:  {'R': 0.82, 'A': 0.13, 'S': 0.04, 'E': 0.01}
Pos:  270 , orig:  P , aa:  {'P': 1.0}
Pos:  271 , orig:  D , aa:  {'D': 0.98, 'T': 0.02, 'V': 0.0, 'E': 0.0}
Pos:  272 , orig:  G , aa:  {'G': 0.96, 'K': 0.02, 'N': 0.02, 'W': 0.0}
Pos:  273 , orig:  S , aa:  {'A': 1.0}
Pos:  274 , orig:  V , aa:  {'V': 0.94, 'Y': 0.06, 'Q': 0.0, 'G': 0.0}
Pos:  275 , orig:  L , aa:  {'L': 0.98, 'I': 0.02, 'V': 0.0}
Pos:  276 , orig:  H , aa:  {'Y': 0.94, 'M': 0.03, 'A': 0.04, 'V': 0.0}
Pos:  277 , orig:  L , aa:  {'L': 0.95, 'M': 0.05, 'Q': 0.0}
Pos:  278 , orig:  T , aa:  {'I': 0.98, 'T': 0.02}
Pos:  279 , orig:  T , aa:  {'M': 0.46, 'E': 0.19, 'Q': 0.16, 'V': 0.12, 'I': 0.06, 'T': 0.0, 'L': 0.0}
Pos:  280 , orig:  S , aa:  {'S': 1.0}
Pos:  281 , orig:  K , aa:  {'K': 0.98, 'E': 0.02}
Pos:  282 , orig:  D , aa:  {'D': 1.0, 'N': 0.0}
Pos:  283 , orig:  G , aa:  {'G': 1.0}
Pos:  284 , orig:  V , aa:  {'V': 0.95, 'E': 0.04, 'D': 0.01, 'H': 0.0, 'I': 0.0}
Pos:  285 , orig:  N , aa:  {'N': 0.99, 'V': 0.01, 'H': 0.0}
Pos:  286 , orig:  W , aa:  {'W': 1.0}
Pos:  287 , orig:  E , aa:  {'S': 0.92, 'K': 0.04, 'E': 0.04}
Pos:  288 , orig:  Q , aa:  {'Q': 0.85, 'M': 0.15}
Pos:  289 , orig:  V , aa:  {'I': 0.49, 'V': 0.51}
Pos:  290 , orig:  G , aa:  {'G': 1.0}
Pos:  291 , orig:  T , aa:  {'L': 1.0}
Pos:  292 , orig:  K , aa:  {'K': 0.9, 'L': 0.01, 'Y': 0.06, 'S': 0.01, 'N': 0.0, 'R': 0.01}
Pos:  293 , orig:  P , aa:  {'P': 0.94, 'W': 0.01, 'Y': 0.04, 'F': 0.01, 'A': 0.0}
Pos:  294 , orig:  L , aa:  {'L': 1.0}
Pos:  295 , orig:  L , aa:  {'M': 0.73, 'E': 0.15, 'L': 0.08, 'C': 0.05, 'F': 0.0}
Pos:  296 , orig:  S , aa:  {'T': 1.0}
Pos:  297 , orig:  P , aa:  {'P': 1.0, 'A': 0.0}
Pos:  298 , orig:  G , aa:  {'G': 0.93, 'L': 0.04, 'E': 0.02, 'D': 0.01}
Pos:  299 , orig:  P , aa:  {'P': 1.0, 'S': 0.0}
Pos:  300 , orig:  D , aa:  {'D': 0.41, 'P': 0.59, 'E': 0.0}
Pos:  301 , orig:  G , aa:  {'G': 1.0}
Pos:  302 , orig:  S , aa:  {'S': 0.89, 'A': 0.06, 'Y': 0.02, 'D': 0.03, 'Q': 0.0}
Pos:  303 , orig:  W , aa:  {'M': 0.98, 'W': 0.0, 'L': 0.02, 'Y': 0.0}
Pos:  304 , orig:  D , aa:  {'D': 0.91, 'E': 0.03, 'M': 0.03, 'I': 0.01, 'A': 0.01, 'T': 0.0, 'W': 0.01, 'S': 0.0}
Pos:  305 , orig:  D , aa:  {'D': 1.0}
Pos:  306 , orig:  F , aa:  {'F': 0.78, 'D': 0.03, 'K': 0.13, 'Y': 0.0, 'L': 0.03, 'W': 0.02, 'A': 0.0, 'G': 0.0}
Pos:  307 , orig:  Q , aa:  {'A': 0.86, 'M': 0.14}
Pos:  308 , orig:  I , aa:  {'I': 1.0}
Pos:  309 , orig:  Y , aa:  {'L': 0.84, 'D': 0.04, 'Y': 0.05, 'S': 0.05, 'Q': 0.0, 'M': 0.0, 'F': 0.0, 'C': 0.0, 'N': 0.0, 'W': 0.0}
Pos:  310 , orig:  R , aa:  {'Q': 0.96, 'E': 0.04, 'M': 0.0}
Pos:  311 , orig:  S , aa:  {'A': 0.88, 'V': 0.12}
Pos:  312 , orig:  S , aa:  {'T': 0.98, 'S': 0.02}
Pos:  313 , orig:  F , aa:  {'F': 1.0}
Pos:  314 , orig:  Y , aa:  {'Y': 1.0, 'T': 0.0, 'H': 0.0}
Pos:  315 , orig:  Y , aa:  {'Y': 0.66, 'I': 0.21, 'F': 0.13}
Pos:  316 , orig:  E , aa:  {'L': 1.0, 'Q': 0.0, 'V': 0.0}
Pos:  317 , orig:  P , aa:  {'P': 0.85, 'S': 0.11, 'K': 0.03, 'E': 0.0}
Pos:  318 , orig:  G , aa:  {'T': 0.59, 'S': 0.41}
Pos:  319 , orig:  S , aa:  {'E': 1.0}
Pos:  320 , orig:  S , aa:  {'Q': 0.59, 'E': 0.37, 'K': 0.04, 'L': 0.01}
Pos:  321 , orig:  A , aa:  {'P': 0.83, 'D': 0.07, 'K': 0.05, 'L': 0.05}
Pos:  322 , orig:  G , aa:  {'K': 0.72, 'G': 0.27, 'Y': 0.01}
Pos:  323 , orig:  D , aa:  {'Q': 0.03, 'R': 0.32, 'H': 0.58, 'N': 0.05, 'K': 0.0, 'D': 0.01, 'Y': 0.0, 'G': 0.0, 'A': 0.0}
Pos:  324 , orig:  G , aa:  {'G': 1.0}
Pos:  325 , orig:  T , aa:  {'V': 0.49, 'I': 0.5, 'Y': 0.0}
Pos:  326 , orig:  M , aa:  {'M': 0.16, 'L': 0.53, 'V': 0.12, 'I': 0.14, 'F': 0.06, 'W': 0.0}
Pos:  327 , orig:  R , aa:  {'L': 1.0, 'F': 0.0, 'R': 0.0}
Pos:  328 , orig:  V , aa:  {'V': 0.9, 'L': 0.07, 'I': 0.01, 'C': 0.01, 'N': 0.01}
Pos:  329 , orig:  W , aa:  {'W': 1.0, 'F': 0.0}
Pos:  330 , orig:  Y , aa:  {'V': 0.64, 'T': 0.16, 'A': 0.15, 'I': 0.05, 'Y': 0.0}
Pos:  331 , orig:  S , aa:  {'A': 1.0}
Pos:  332 , orig:  A , aa:  {'A': 0.91, 'F': 0.09}
Pos:  333 , orig:  L , aa:  {'A': 0.45, 'M': 0.41, 'W': 0.01, 'V': 0.05, 'I': 0.02, 'Q': 0.01, 'R': 0.02, 'K': 0.0, 'L': 0.01, 'Y': 0.0, 'T': 0.0, 'F': 0.0}
Pos:  334 , orig:  Q , aa:  {'Q': 1.0}
Pos:  335 , orig:  K , aa:  {'K': 0.41, 'S': 0.57, 'T': 0.01, 'L': 0.0, 'E': 0.01, 'Q': 0.0}
Pos:  336 , orig:  D , aa:  {'D': 1.0}
Pos:  337 , orig:  T , aa:  {'T': 1.0}
Pos:  338 , orig:  N , aa:  {'V': 1.0, 'A': 0.0}
Pos:  339 , orig:  N , aa:  {'N': 1.0, 'Q': 0.0}
Pos:  340 , orig:  K , aa:  {'K': 1.0}
Pos:  341 , orig:  M , aa:  {'I': 1.0}
Pos:  342 , orig:  V , aa:  {'I': 0.9, 'V': 0.09, 'T': 0.0, 'A': 0.0}
Pos:  343 , orig:  A , aa:  {'L': 1.0, 'Y': 0.0}
Pos:  344 , orig:  D , aa:  {'D': 0.94, 'N': 0.05, 'G': 0.0}
Pos:  345 , orig:  S , aa:  {'T': 0.91, 'P': 0.04, 'E': 0.01, 'S': 0.01, 'D': 0.0, 'F': 0.0, 'A': 0.02}
Pos:  346 , orig:  S , aa:  {'S': 0.68, 'N': 0.2, 'D': 0.09, 'Q': 0.0, 'E': 0.01, 'R': 0.01}
Pos:  347 , orig:  G , aa:  {'G': 1.0}
Pos:  348 , orig:  N , aa:  {'Q': 0.92, 'E': 0.03, 'L': 0.04, 'K': 0.01, 'Y': 0.0, 'R': 0.0}
Pos:  349 , orig:  L , aa:  {'P': 1.0, 'L': 0.0}
Pos:  350 , orig:  T , aa:  {'T': 0.87, 'K': 0.04, 'V': 0.08, 'R': 0.0, 'E': 0.0, 'L': 0.0, 'N': 0.0}
Pos:  351 , orig:  I , aa:  {'I': 1.0, 'F': 0.0, 'K': 0.0, 'L': 0.0, 'M': 0.0}
Pos:  352 , orig:  Q , aa:  {'Q': 1.0}
Pos:  353 , orig:  A , aa:  {'A': 1.0}
Pos:  354 , orig:  K , aa:  {'Q': 1.0, 'Y': 0.0}
Pos:  355 , orig:  S , aa:  {'Q': 0.08, 'E': 0.92, 'D': 0.0}
Pos:  356 , orig:  E , aa:  {'K': 0.15, 'L': 0.82, 'Q': 0.01, 'W': 0.01}
Pos:  357 , orig:  D , aa:  {'D': 1.0}
Pos:  358 , orig:  D , aa:  {'E': 1.0}
Pos:  359 , orig:  R , aa:  {'V': 0.12, 'Y': 0.67, 'K': 0.03, 'E': 0.1, 'S': 0.03, 'M': 0.0, 'T': 0.02, 'A': 0.0, 'W': 0.0, 'G': 0.0, 'Q': 0.0, 'R': 0.0, 'L': 0.01, 'I': 0.0}
Pos:  360 , orig:  I , aa:  {'I': 0.69, 'L': 0.06, 'V': 0.1, 'F': 0.14, 'A': 0.0, 'Y': 0.0, 'C': 0.0}
Pos:  361 , orig:  W , aa:  {'F': 0.56, 'Y': 0.27, 'A': 0.02, 'W': 0.14, 'L': 0.0, 'M': 0.0}
Pos:  362 , orig:  R , aa:  {'V': 0.53, 'W': 0.04, 'F': 0.27, 'I': 0.12, 'L': 0.02, 'A': 0.01, 'Y': 0.01, 'G': 0.0, 'M': 0.0}
Pos:  363 , orig:  I , aa:  {'I': 1.0}
Pos:  364 , orig:  G , aa:  {'T': 0.56, 'S': 0.22, 'F': 0.22, 'G': 0.0}
Pos:  365 , orig:  Y , aa:  {'Y': 0.88, 'F': 0.12, 'L': 0.0}
Pos:  366 , orig:  A , aa:  {'A': 1.0}
Pos:  367 , orig:  E , aa:  {'Q': 0.88, 'E': 0.06, 'Y': 0.06}
Pos:  368 , orig:  N , aa:  {'N': 0.82, 'A': 0.18}
Pos:  369 , orig:  S , aa:  {'L': 0.48, 'E': 0.33, 'P': 0.18, 'Q': 0.01, 'N': 0.0}
Pos:  370 , orig:  F , aa:  {'W': 0.76, 'F': 0.06, 'Y': 0.18}
Pos:  371 , orig:  V , aa:  {'I': 0.54, 'V': 0.45, 'L': 0.01}
Pos:  372 , orig:  E , aa:  {'E': 0.69, 'Q': 0.19, 'D': 0.08, 'L': 0.01, 'K': 0.02, 'N': 0.01}
Pos:  373 , orig:  M , aa:  {'M': 0.95, 'I': 0.03, 'T': 0.01, 'L': 0.0, 'A': 0.0}
Pos:  374 , orig:  M , aa:  {'M': 1.0}
Pos:  375 , orig:  R , aa:  {'K': 0.14, 'R': 0.86}
Pos:  376 , orig:  V , aa:  {'V': 0.98, 'W': 0.01, 'Y': 0.01, 'D': 0.0}
Pos:  377 , orig:  L , aa:  {'L': 1.0}
Pos:  378 , orig:  L , aa:  {'L': 1.0}
Pos:  379 , orig:  D , aa:  {'D': 0.93, 'N': 0.07}
Pos:  380 , orig:  D , aa:  {'D': 1.0}
Pos:  381 , orig:  P , aa:  {'P': 1.0}
Pos:  382 , orig:  G , aa:  {'T': 1.0}
Pos:  383 , orig:  Y , aa:  {'Y': 0.59, 'W': 0.39, 'F': 0.01}
Pos:  384 , orig:  T , aa:  {'S': 1.0, 'D': 0.0}
Pos:  385 , orig:  T , aa:  {'G': 0.74, 'F': 0.05, 'V': 0.01, 'S': 0.19, 'T': 0.02, 'M': 0.01}
